<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 5px 15px; /* Define o espaçamento de linhas e colunas */
        }

        .item {
            background-color: #048;
            color: white;
            border: 1px solid black;
            text-align: center;
        }

        .it1 {
            /* grid-column-start: 1;
            grid-column-end: 1; */
            grid-column: 1 / 1; /* Define até que coluna começa e termina o elemento */
            /* também poderia ser grid-column: 1 / span 2; Onde define exatamente até onde vai expandir */
            /* grid-row-start: 1;
            grid-row-end: 1; */
            grid-row: 1 / 3; /* Define até que linha começa e termina o elemento */
        }

        .area {
            /* grid-row-start
               grid-column-start
               grid-row-end
               grid-column-end
            */
            grid-area: 1 / 1 / 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item area">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>
</body>
</html>