<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            /* Segundo as especificações, o size deve ficar ali, e deve funcionar, mas ainda não funciona, mesmo que na regra e manuais diga que funciona, então por enquanto tem que ser declarado separadamente */
            
            background: black url(imagens/wallpaper002.jpg) center center repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe molestiae obcaecati dicta voluptatum pariatur iusto, voluptates tempora? Odit distinctio pariatur a commodi numquam delectus possimus quasi soluta, dolores facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ipsam et velit? Perspiciatis reprehenderit quod, obcaecati adipisci dolorum amet aliquid voluptatem harum quibusdam est hic, mollitia, beatae sit. Praesentium, Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse blanditiis nostrum atque, voluptates voluptate velit eligendi commodi odio repellat sapiente expedita nihil magnam, corporis autem eaque. Nesciunt, tenetur inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe molestiae obcaecati dicta voluptatum pariatur iusto, voluptates tempora? Odit distinctio pariatur a commodi numquam delectus possimus quasi soluta, dolores facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ipsam et velit? Perspiciatis reprehenderit quod, obcaecati adipisci dolorum amet aliquid voluptatem harum quibusdam est hic, mollitia, beatae sit. Praesentium, Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse blanditiis nostrum atque, voluptates voluptate velit eligendi commodi odio repellat sapiente expedita nihil magnam, corporis autem eaque. Nesciunt, tenetur inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe molestiae obcaecati dicta voluptatum pariatur iusto, voluptates tempora? Odit distinctio pariatur a commodi numquam delectus possimus quasi soluta, dolores facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ipsam et velit? Perspiciatis reprehenderit quod, obcaecati adipisci dolorum amet aliquid voluptatem harum quibusdam est hic, mollitia, beatae sit. Praesentium, Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse blanditiis nostrum atque, voluptates voluptate velit eligendi commodi odio repellat sapiente expedita nihil magnam, corporis autem eaque. Nesciunt, tenetur inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe molestiae obcaecati dicta voluptatum pariatur iusto, voluptates tempora? Odit distinctio pariatur a commodi numquam delectus possimus quasi soluta, dolores facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ipsam et velit? Perspiciatis reprehenderit quod, obcaecati adipisci dolorum amet aliquid voluptatem harum quibusdam est hic, mollitia, beatae sit. Praesentium, Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse blanditiis nostrum atque, voluptates voluptate velit eligendi commodi odio repellat sapiente expedita nihil magnam, corporis autem eaque. Nesciunt, tenetur inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam saepe molestiae obcaecati dicta voluptatum pariatur iusto, voluptates tempora? Odit distinctio pariatur a commodi numquam delectus possimus quasi soluta, dolores facilis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ipsam et velit? Perspiciatis reprehenderit quod, obcaecati adipisci dolorum amet aliquid voluptatem harum quibusdam est hic, mollitia, beatae sit. Praesentium, Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse blanditiis nostrum atque, voluptates voluptate velit eligendi commodi odio repellat sapiente expedita nihil magnam, corporis autem eaque. Nesciunt, tenetur inventore?</p>
    </main>
</body>
</html>