<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Desafio de Tabela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            text-align: center;
        }

        .escuro {
            font: normal 700 1.25em Arial, sans-serif;
            color: white;
            background-color: rgb(133, 133, 133);
        }

        th {
            font: normal 700 1.25em Arial, sans-serif;
        }

        td {
            font: normal 600 1.2em Arial, sans-serif;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Nova Tabela</h1>
    <table>
        <thead class="escuro">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col" class="especial">Nota 1</th>
                <th scope="col" class="especial">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.3</td>
                <td>8.7</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>8.4</td>
                <td>8.2</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.0</td>
                <td>7.8</td>
                <td>6.8</td>
            </tr>
            <td>Biologia</td>
            <td>7.4</td>
            <td>7.0</td>
            <td>7.2</td>
            <tr class="escuro">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>8.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.6</td>
                <td>9.0</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.1</td>
                <td>7.0</td>
                <td>8.1</td>
            </tr>
            <tr class="escuro">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>