<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: grey;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">41 864 001</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">65 786 124</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">44 261 796</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">22 301 432</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">49 841 025</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">12 399 600</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">43 551 118</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">19 000 594</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">37 486 390</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">23 007 458</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">18 687 918</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">45 925 118</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">14 149 871</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">20 300 450</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210 764 231</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>